# bf_work

./: README.md
EmailApp/emailApp/: pom.xml
EmailApp/emailApp/src/main/resources/: application.properties
Login/: pom.xml
Login/src/main/resources/: application.properties
OnlineQuiz/: pom.xml
OnlineQuiz/src/main/resources/: application.properties
OnlineQuiz/src/main/resources/templates/: fail.html  feedback.html  home.html  login.html  quizResult.html  (+4 more)
PetApp/: pom.xml
PetApp/src/main/resources/: application.properties
ShoppingApp/: pom.xml
ShoppingApp/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
W4D5/: pom.xml
mock2/src/: Main.java
mock2/src/Q1/: RobotWalk.java
mock3/src/: Main.java  sql
mock4/: pom.xml
mock5/: pom.xml
mock6/: pom.xml
quizWeb/: pom.xml
quizWeb/src/main/resources/: application.properties
w1d2/src/: Main.java  MyWrapper.java
w1d3/src/: GuessingGame.java  GuessingGameTester.java  Shape.java
w1d4/src/: Main.java  Q1.java  Q2.java  Q3.java  Q4.java  Q5.java
w1d5/src/Q1/: Employee.java  StreamPractice.java
w1d5/src/Q2/: NonIntResultException.java  Q2test.java
w1d5/src/Q3/: IntegerArrayMath.java  Q3test.java
w1d5/src/Q4/: byteToFile.java
w2d2/src/q1/: Counter.java  CounterThreadInterference.java
w2d2/src/q2/: CounterWithSynchronization.java  CouterThreadSynchronization.java
w2d2/src/q3/: Singleton.java  SingletonTest.java
w2d2/src/q4/: driver.java
w2d5/: pom.xml
w2d5/src/main/webapp/: index.jsp
w3d4-XML/: pom.xml
w3d4-XML/src/main/resources/: beans.xml
w3d4-annotation/: pom.xml
w3d4-annotation/src/main/java/org/example/: Main.java  Tennis_Schedules.txt
w3d4-annotation/src/main/java/org/example/config/: BeanConfig.java
w3d4-annotation/src/main/java/org/example/service/: Coach.java  Player.java
w3d4-annotation/src/main/java/org/example/service/impl/: Football.java  Golf.java  Tennis.java
w3d5/: pom.xml
w3d5/src/main/resources/: application.properties
(+228 files in other folders)
