database.hibernate.url=jdbc:mysql://127.0.0.1:3306/shopping_app
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root123456
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
database.hibernate.hbm2ddl.auto=update


server.port=8888
security.jwt.token.key = JavaTraining
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**

management.endpoints.web.exposure.include = health, beans, mappings, env
management.endpoint.health.show-details = ALWAYS
