<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz！</title>
    <script type="text/javascript" src="../static/jsp/lx.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/lx.css">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 微软雅黑;
        font-size: 40px;
    }
    html{
        width: 100%;
        height: 100%;
        overflow: hidden;
        /*font-style: sans-serif;*/
    }
    body{
        width: 100%;
        height: 100%;
        /*font-family: 'Open Sans',sans-serif;*/
        margin: 0;
        background-color: #4A374A;
    }
    #error_box{
        font-size: 20px;
        width: 350px;
    }
    #login{
        position: absolute;
        top: 30%;
        left:48%;
        margin: -150px 0 0 -150px;
        width: 300px;
        height: 300px;
    }
    #login h1{
        color: #fff;
        text-shadow:0 0 10px;
        letter-spacing: 1px;
        text-align: center;
    }
    h1{
        font-size: 2em;
        margin: 0.67em 0;
    }
    .input_box{
        width: 350px;
        height: 60px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 20px;
        color: #fff;
        /*text-shadow:1px 1px 1px;*/
        border-top: 1px solid #312E3D;
        border-left: 1px solid #312E3D;
        border-right: 1px solid #312E3D;
        border-bottom: 1px solid #56536A;
        border-radius: 4px;
        background-color: #2D2D3F;
    }
</style>
<body>
    <div id="login">
        <h1>Login</h1>
        <form action="/home" method="post" onSubmit="return fnLogin()">
            <div >
                <input class="input_box" id="uname" type="text" name="name" placeholder="Please enter your Username" width="100">
            </div>
            <div >
                <input class="input_box" id="upass" type="password" name="password" placeholder="Please enter your Password">
            </div>
            <div>
                <button type="submit" class="btn btn-primary" th:onclick="fnLogin()">login</button>
                <a href="/register"><input type="button" class="btn btn-info" name="register" value="register"></a>
            </div>
        </form>
        <div th:if="${param.error}" id="error_box" class="alert alert-danger">
            Invalid username and password.
        </div>
    </div>
</body>
</html>

