database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://127.0.0.1:3306/online_quiz
database.jdbc.username=root
database.jdbc.password=root123456


database.hibernate.url=jdbc:mysql://127.0.0.1:3306/online_quiz
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=root123456
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true